{
  "name":       "purescript-base",
  "license":    "MIT",
  "repository": "git@github.com:purescript-contrib/purescript-base.git",
  "contributors": [
    "John A. De Goes <john@degoes.net> (http://degoes.net)"
  ],
  "devDependencies": {
    "gulp":             "~3.8.10",
    "gulp-purescript":  "~0.1.2",
    "gulp-run":         "~1.6.4",
    "run-sequence":     "~1.0.1",
    "gulp-jsvalidate":  "~1.0.1"
  }
}